# InternshipER-desktop

./: .classpath  build.fxbuild  pom.xml
src/application/: CameraSnapshot.java  CodeQuestion.form  CodeQuestion.java  Database.java  ExamDetailsStart.form  ExamDetailsStart.java  ExamPage.form  ExamPage.java  FaceDetection.java  LineNumberComponent.java  LineNumberModel.java  Main.form  Main.java  MultipleQuestion.form  MultipleQuestion.java  MyRunnable.java  NetworkSniffer.java  NetworkSnifferThread.java  OpenQuestion.form  OpenQuestion.java  Question.java  ScreenShot.java  VoiceQuestion.form  VoiceQuestion.java  questType.form  questType.java
src/data/: Compression.java  Database.java  sendFileToServer.java
